{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cpuminer",
            "args": ["--algo", "sha256d", "-o", "stratum+tcp://192.168.1.83:3333", "-u", "bc1qn4s0zxttjp8qu32nu0g3mglux0v55fjzjt35xj.debug", "-p", "x", "-t", "1"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "build",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}